
fields = {"CODPROG": "код НТП",
            "PROG": "Название программы",
            "F":"Номер проекта",
            "NIR":"Наименование проекта",
            "ISP":"Исполнитель проекта",
            "CODISP":"Код исполнителя",
            "SROK_N":"Начало выполнения проекта",
            "SROK_K":"Окончание выполнения проекта",
            "RUK":"Руководитель проекта",
            "RUK2":"Должность, ученая степень, ученое звание руководителя",
            "GRNTI":"код ГРНТИ",
            "CODTYPE":"Характер проекта",
            "PFIN":"План. фин. текущего года",
            "PFIN1":"плановое финансирование 1 квартала",
            "PFIN2":"плановое финансирование 2 квартала",
            "PFIN3":"плановое финансирование 3 квартала",
            "PFIN4":"плановое финансирование 4 квартала",
            "FFIN":"Факт. финан. текущего года",
            "FFIN1":"фактическое финансирование 1 квартала",
            "FFIN2":"фактическое финансирование 2 квартала",
            "FFIN3":"фактическое финансирование 3 квартала",
            "FFIN4":"фактическое финансирование 4 квартала"
            }

def GetFullName(name):
    name = name.upper()
    if name in fields.keys():
        return fields[name]
    else: return name

def GetTupleOfFullName(fieldsTuple):
    a = ((GetFullName(el))for el in fieldsTuple)
    return  list(a)
